<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Captura de invitaciones</title>
</head>

<body>
    <h3>Captura de invitaciones</h3>
    <form action="/api/invitations/" method="POST">
        <label for="nombre">
            Nombre
            <input type="text" type="text" name="nombre" id="nombre">
        </label>
        <br/><br/>
        <label for="apellidos">
            Apellidos
            <input type="text" type="text" name="apellidos" id="apellidos">
        </label>
        <br/><br/>
        <label for="esFamilia">
            Es una Familia
            <input type="checkbox"  name="esFamilia" id="esFamilia"  value="true">
        </label>
        <br/><br/>
        <label for="telefono">
            Telefono
            <input type="text" type="text" name="telefono" id="telefono">
        </label>
        <br/><br/>
        <label for="invitados">
            Numero de invitados
            <input type="text" type="text" name="invitados" id="invitados">
        </label>
        <br/><br/>
        <input type="hidden" name="confirmado" id="confirmado" value="-">
        <input type="hidden" name="esFamilia" value="false">
        <input type="hidden" name="activo" value="true">
        <br/>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>